2024-04-08:15:09:04,128 ERROR    [_azureml_exception.py:273] Service deployment polling reached non-successful terminal state, current service state: Failed
Operation ID: c4719712-cd98-4e2f-b02e-bf76b7543ddc
More information can be found using '.get_logs()'
Error:
{
  "code": "AciDeploymentFailed",
  "statusCode": 400,
  "message": "Aci Deployment failed with exception: Your container application crashed. This may be caused by errors in your scoring file's init() function.
	1. Please check the logs for your container instance: nba-data-env-service. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.
	2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.
	3. You can also try to run image f7cc2f931e7e4c87aa8092c65595ef59.azurecr.io/azureml/azureml_7fc6f3db27565728c2dfa99ee101907d locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information.",
  "details": [
    {
      "code": "CrashLoopBackOff",
      "message": "Your container application crashed. This may be caused by errors in your scoring file's init() function.
	1. Please check the logs for your container instance: nba-data-env-service. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs.
	2. You can interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.
	3. You can also try to run image f7cc2f931e7e4c87aa8092c65595ef59.azurecr.io/azureml/azureml_7fc6f3db27565728c2dfa99ee101907d locally. Please refer to https://aka.ms/debugimage#service-launch-fails for more information."
    },
    {
      "code": "AciDeploymentFailed",
      "message": "Your container application crashed. Please follow the steps to debug:
	1. From the AML SDK, you can run print(service.get_logs()) if you have service object to fetch the logs. Please refer to https://aka.ms/debugimage#dockerlog for more information.
	2. If your container application crashed. This may be caused by errors in your scoring file's init() function. You can try debugging locally first. Please refer to https://aka.ms/debugimage#debug-locally for more information.
	3. You can also interactively debug your scoring file locally. Please refer to https://docs.microsoft.com/azure/machine-learning/how-to-debug-visual-studio-code#debug-and-troubleshoot-deployments for more information.
	4. View the diagnostic events to check status of container, it may help you to debug the issue.
"RestartCount": 3
"CurrentState": {"state":"Waiting","startTime":null,"exitCode":null,"finishTime":null,"detailStatus":"CrashLoopBackOff: Back-off restarting failed"}
"PreviousState": {"state":"Terminated","startTime":"2024-04-08T15:08:37.959Z","exitCode":111,"finishTime":"2024-04-08T15:08:56.252Z","detailStatus":"Error"}
"Events":
{"count":1,"firstTimestamp":"2024-04-08T15:05:23Z","lastTimestamp":"2024-04-08T15:05:23Z","name":"Pulling","message":"pulling image "f7cc2f931e7e4c87aa8092c65595ef59.azurecr.io/azureml/azureml_7fc6f3db27565728c2dfa99ee101907d@sha256:42d221dbb45d69cab3708171c8912d1977df4473d5a708ddf9d4ce7a503ee109"","type":"Normal"}
{"count":1,"firstTimestamp":"2024-04-08T15:06:08Z","lastTimestamp":"2024-04-08T15:06:08Z","name":"Pulled","message":"Successfully pulled image "f7cc2f931e7e4c87aa8092c65595ef59.azurecr.io/azureml/azureml_7fc6f3db27565728c2dfa99ee101907d@sha256:42d221dbb45d69cab3708171c8912d1977df4473d5a708ddf9d4ce7a503ee109"","type":"Normal"}
{"count":4,"firstTimestamp":"2024-04-08T15:06:30Z","lastTimestamp":"2024-04-08T15:08:37Z","name":"Started","message":"Started container","type":"Normal"}
{"count":4,"firstTimestamp":"2024-04-08T15:06:49Z","lastTimestamp":"2024-04-08T15:08:56Z","name":"Killing","message":"Killing container with id cadf8d75fd70fd9bc90c1db60276e788a1392420e9644c8bbb2c85e969ac7a30.","type":"Normal"}
"
    }
  ]
}